# DJANGO
DJANGO_SECRET_KEY=super-secret-microservice-key-123

# JWT
JWT_SIGNING_KEY=super-secret-microservice-key-123
JWT_ALGORITHM=HS256

# DEBUG
DEBUG=True

# DATABASE (example)
DB_NAME=microservices_db
DB_USER=root
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=3306
